<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="133dp">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:background="#B5E6A8"
            android:ems="4"
            android:fontFamily="monospace"
            android:letterSpacing="1.2"
            android:lineSpacingExtra="12sp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#FF0000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:alpha="0.8"
            android:gravity="center"
            android:rotationX="16"
            android:scaleX="2"
            android:text="EditText" />

        <Button
            android:id="@+id/switchButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:rotation="-180"
            android:rotationY="-25"
            android:text="Switch Button" />

        <Switch
            android:id="@+id/switchh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="25"

            android:text="Switch"
            android:textColorLink="#FF1B1B" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:text="CheckBox" />

        <ToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:text="ToggleButton"
            android:textOff="Выкл"
            android:textOn="вкл" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>